# ioc_demo

./: pom.xml
src/main/java/com/xiyw/ioc_demo/ioc01/: IndexPage.java  Site.java
src/main/java/com/xiyw/ioc_demo/ioc02/: IndexPage.java  Site.java
src/main/java/com/xiyw/ioc_demo/ioc03/: BeanDefined.java  BeanFactory.java  IndexPage.java  Site.java
src/main/java/com/xiyw/ioc_demo/ioc04/: BeanDefined.java  BeanFactory.java  IndexPage.java  Site.java
src/main/java/com/xiyw/ioc_demo/ioc05/: BookDao.java  BookService.java  BookServiceImpl.java  IBookDao.java
src/main/java/com/xiyw/ioc_demo/ioc06/: Student.java  Teacher.java
src/main/java/com/xiyw/ioc_demo/ioc07/: Student.java  Teacher.java
src/main/java/com/xiyw/ioc_demo/ioc08/: Student.java  Teacher.java
src/main/java/com/xiyw/ioc_demo/ioc09/: BookDao09A.java  BookDao09B.java  BookService09.java  IBookDao09.java
src/main/java/com/xiyw/ioc_demo/ioc10/: ApplicationConfig.java  User.java
src/main/java/com/xiyw/ioc_demo/ioc11/: DBUtils.java
src/main/java/com/xiyw/ioc_demo/ioc12/: ApplicationConfig12.java  DBUtils12.java
src/main/java/com/xiyw/ios_demo/ioc01/: IndexPage.java  Site.java
src/main/resources/: applicationContext.xml  applicationContext08.xml  applicationContext09.xml  applicationContext11.xml  db.properties
src/test/java/com/xiyw/ioc_demo/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java  Test5.java
src/test/java/com/xiyw/ios_demo/: AppTest.java  Test01.java  Test02.java  Test03.java  Test04.java
(+10 files in other folders)
